title: Start
tags:
position: -252,-511
---
<<wait 1>>
<<set_option_colors "#FF0000" "#FF0000">>
<<set_button_mapping -1 -1>> // 红按钮选择选项0，绿按钮选择选项1 (默认设置)
<<set_strip_pulse_effects "rainbow" "bounce">>
// 设置按钮映射，让红按钮无法选择选项（-1表示无效映射）
<<set_button_mapping -1 1>>

// 设置灯带颜色
<<set_option_colors "#FF0000" "#00FF00">>

// 启动0号灯带（红按钮）的充能效果
// 参数：灯带0，完成后映射到选项0，每次推进10个灯珠，速度15，衰减速度2
<<start_charging_effect 0 0 10 100 5>>

-> 更多的选项
    -> 一些重要的信息
        按ESC键可以随时退出游戏。
        但是您的进度可能不会被保存。
        感谢您的游玩，请善待我的设备。
        -> 回到主界面
            <<jump Start>>
        -> 回到主界面
            <<jump Start>>
    -> 重置存档
        确定要重置存档吗？
        -> 否
        -> 是
            <<reset_game>>
            已重置。
        <<jump Start>>
-> 开始游戏
    <<start_game>>
    <<stop_sound_fade "Start" 2>>
    <<wait 1>>
===