title: mid-lab-1
---
<<save_game>>
<<play_sound "lab" 1 true>>
<<play_sound "lab_noise" 1 true>>

<<play_timeline 0401>>
<<wait  1>>

<<if $LengMo == true>>
男研究员: ...
男研究员: “死了更好”。
男研究员: 看来我们的实验者很冷漠啊。
<<elseif $ZiZuoZiShou == true>>
男研究员: ...
男研究员: “自作自受”。
男研究员: 看来我们的实验者很冷漠啊。
<<endif>>

女研究员: 那他最后找到救援了吗？
男研究员: 这不重要。这些过程都是根据他的记忆复原出的。
男研究员: 重要的是，他选了什么。
女研究员: 他的选择让你满意了吗？
男研究员: ...
<<play_timeline 0402>>
<<wait 1>>
男研究员: 现有的数据离实验结论还很远。
<<wait 2>>
女研究员: 博士。
女研究员: 如果实验结论跟我们设想的一样，该怎么做？
男研究员: ...
<<play_timeline 0403>>
<<wait 2>>

制作人：@Anylight
美术：@许晴 @阳熙玉 @李雨陶
编剧：@Tori
音乐：@斓梦语

未完待续，游戏仍在开发中，敬请加入玩家群。
===
