title: mid_lab_1
---
<<save_game>>
<<play_sound "lab" 1 true>>
<<play_sound "lab_noise" 1 true>>

<<play_timeline 0401>>
<<wait  1>>

<<if $SiLeGengHao == true>>
男研究员: ...
男研究员: <color=red><notype>冷血，</notype><waitfor=0.1f><notype>无情，</notype><waitfor=0.1f><notype>残忍。</notype></color>
男研究员: 我从来没想到他会是这样的。
女研究员: 博士。你对实验结果似乎很意外。
男研究员: ...你说的对，是我低估他了。
男研究员: 我们早就应该做好实验结果是这样的打算。
女研究员: 放轻松，博士。现有的数据离实验结论还很远。
男研究员: ...是的，我们当然不必惊慌。
男研究员: 目前为止，他的行为还在我们的控制中。
<<else>>
女研究员: 我们不用再继续这部分吗？
男研究员: 现有的数据足够了。直接跳转到下一步。
女研究员: 是，博士。
女研究员: ...
女研究员: 我只是好奇，他找到救援了吗？
男研究员: 根据我们读取到的记忆，他根本没有离开家，并且因此极度后悔。
男研究员: 但是从现在开始，他的记忆变成了，他做出了另一个选择。
男研究员: 因此，什么样的结果并不重要。
男研究员: 重要的是，他选了什么。
<<endif>>


// 男研究员: 第六号实验品怎么样了？
// 女研究员: 还在调查。可以确定的是，她的生物电出现了前所未有的异常。
// 男研究员: 什么样的异常？
// 女研究员: ..我们很难解释。从机器上监测到的数据来看，她的生物电频率远远超出了正常值，并且

男研究员:继续下一步实验吧，我去看看第六号实验品。
女研究员: 是。
<<play_timeline 0402>>
女研究员: 博士。
女研究员: 我是说，如果实验结果跟我们设想的一样，该怎么做？
男研究员: ...我自然会做出决定。现在，继续实验。
女研究员: 是。
<<play_timeline 0403>>
<<wait 2>>

123
<<wait 2>>
<<quit_game>>
===
