title: mid_lab_1
---
<<save_game>>
<<play_sound "lab" 1 true>>
<<play_sound "lab_noise" 1 true>>

<<play_timeline 0401>>
<<wait  1>>

<<if $SiLeGengHao == true>>
男研究员: ...
男研究员: <color=red><notype>冷血，</notype><waitfor=0.4><notype>无情，</notype><waitfor=0.4><notype>残忍。</notype></color>
男研究员: 我从来没想到他会是这样的。
女研究员: 博士。你对实验结果似乎很意外。
男研究员: ...你说的对，是我低估他了。
男研究员: 我们早就应该做好实验结果是这样的打算。
女研究员: 放轻松，博士。现有的数据离实验结论还很远。
男研究员: ...是的，我们当然不必惊慌。
男研究员: 目前为止，他的行为还在我们的控制中。
<<else>>
女研究员: 我们不用再继续这部分吗？
男研究员: 现有的数据足够了。直接跳转到下一步。
女研究员: 是，博士。
女研究员: ...
女研究员: 我只是好奇，他找到救援了吗？
男研究员: 我不知道。读取到的记忆出现了错误，这一部分是空白的。所以这一段是系统生成的。
男研究员: 但是那个小孩...安德·<color=red>埃雷特</color>真真实实死在了海浪中，他是污水处理厂董事长的儿子。
男研究员: 因此，什么样的结果并不重要。
男研究员: 重要的是，他选了什么。
<<endif>>


// 男研究员: 第六号实验品怎么样了？
// 女研究员: 还在调查。可以确定的是，她的生物电出现了前所未有的异常。
// 男研究员: 什么样的异常？
// 女研究员: ..我们很难解释。从机器上监测到的数据来看，她的生物电频率远远超出了正常值，并且

男研究员:继续下一步实验吧，我去看看第六号实验品。
女研究员: 是。
<<play_timeline 0402>>
女研究员: 博士。
女研究员: 我是说，如果实验结果跟我们设想的一样，该怎么做？
男研究员: ...我自然会做出决定。现在，继续实验。
女研究员: 是。
<<play_timeline 0403>>
<<stop_sound_fade "lab" 2>>
<<stop_sound_fade "lab_noise" 2>>
<<wait 3>>
既<waitfor=0.3>定<waitfor=0.3>的<waitfor=0.3>现<waitfor=0.3>实<waitfor=0.3>无<waitfor=0.3>法<waitfor=0.3>修<waitfor=0.3>改
但<waitfor=0.3>你<waitfor=0.3>仍<waitfor=0.3>然<waitfor=0.3>可<waitfor=0.3>以<waitfor=0.3>重<waitfor=0.3>做<waitfor=0.3>选<waitfor=0.3>择
要<waitfor=0.3>重<waitfor=0.3>来<waitfor=0.3>这<waitfor=0.3>一<waitfor=0.3>部<waitfor=0.3>分<waitfor=0.3>吗？
// // 参数：灯带0，完成后映射到选项0，每次推进10个灯珠，速度15，衰减速度2
<<set_button_mapping -1 1>>
<<start_charging_effect 0 0 10 100 5>>
-> 是
    <<set_strip_pulse_effects "default" "default">>
    <<wait 2>>
    <<change_scene Level2_home home>>
-> 否
    <<set_strip_pulse_effects "default" "default">>
    <<wait 2>>
    <<change_scene Level5_classroom classroom>>
===
