title: classroom
---
老师: 上节课讲了脑机传输的理论基础。
老师: 现在来进行提问。
老师: 让我看看...
老师: 埃里克·坎贝尔。
老师: 回答一下。
<<declare $Is_Silent = false>>
    -> 沉默
        老师: 埃里克·坎贝尔?
            -> 沉默
                老师: 奇怪。
                老师: 这里没有叫埃里克·坎贝尔的学生吗？
                    -> 沉默
                        老师: ...好吧。
                        老师: 埃里克·坎贝尔记旷课。我们换一个人。
                        老师: 让我看看...
                        老师: 莎文·<color=red>埃雷特</color> 。
                        <<jump Saven_Elliot>>
                    -> <wiggle a=0.2 f=1>站起来</wiggle>
                        <<set $Is_Silent = true>>                             
            -> <wiggle a=0.2 f=0.8>站起来</wiggle>
                老师: 你是埃里克·坎贝尔?
                    -> 不是。
                        老师: 那你为什么站起来？
                            -> 有人想让我站起来
                                老师: 谁？
                                    -> Z
                                    -> 我不知道
                            -> 我想回答这个问题
                                老师: 好的。那你的名字是？
                    -> 是。
                        老师: 如果不想毕业后只能去污水处理厂工作，请认真上课。
    -> <wiggle a=0.2 f=0.5>站起来</wiggle>
<<jump Answer_In_Class>>
===

title: Answer_In_Class
---
<<play_timeline 0501>>//站起来
<<if $Is_Silent == true>>
老师: 你是埃里克·坎贝尔?
    -> 不是。
    -> 是。
<<endif>>

老师: 请你回答一下。
    -> 沉默
    -> 回答什么？
===

title: Saven_Elliot
---
1
===