title: Start
tags:
position: -165,-269
---
男研究员: 设备都准备好了吗？
女研究员: 是的，都准备好了。
男研究员: 处理单元、分析单元、覆写单元都准备好了？
女研究员: 都按要求调试好了。
男研究员: 数据备份系统呢？这次实验的机会非常重要，任何数据都不能丢失。
<<play_timeline 0100>>
女研究员: 对不起，我马上去准备。
<<play_timeline 0101>>
男研究员: 先生，先生，您能听见我说话吗？
    -> 不能。
        男研究员: 您真是太幽默了，很高兴看到您在实验前还能这么放松。我们的实验马上开始。
    -> 能。
        男研究员: 好的，通讯系统正常。请您不要紧张，实验很快就开始。
男研究员: 现在我们来做一下身份确认。
男研究员: 您的全名是叫萨拉·坎贝尔，对吗？
    -> 不是。
        男研究员: ...不是吗？但是您提供的身份资料都对的上,ID是不会骗人的。您确认您不是萨拉·坎贝尔吗？
        -> 不是。
            男研究员: 好的，没关系，我们很快就会知道您是谁了。
        -> 是的。
            男研究员: 好的，坎贝尔先生。非常荣幸您能参与这次实验。这将是载入人类史册的实验。
    -> 是的。
        男研究员: 好的，坎贝尔先生。非常荣幸您能参与这次实验。这将是载入人类史册的实验。
男研究员: 在此之前，请允许我再次向您重申我们的责任申明。

<<reset_game>>

<<declare $NotAgree = false>>
男研究员: 您同意，我们以实验装置读取您的意识，并进行脑电波分析。
    -> 我不同意。<<if $NotAgree == false>> 
        <<set $NotAgree = true>>
        男研究员: 您确认吗？如果您现在放弃，我们之前所有的合约都会失效。
        男研究员: 包括我们谈判了很久才同意的报酬。
        -> 我不同意。<<if $NotAgree == false>> 
            123456789
        -> 我同意。
    -> 我同意。
男研究员: 好的。您同意，实验中您会短暂失去对身体的控制。
    -> 我不同意。<<if $NotAgree == false>> 
        <<set $NotAgree = true>>
        男研究员: 您确认吗？如果您现在放弃，我们之前所有的合约都会失效。
        男研究员: 包括我们谈判了很久才同意的报酬。
        -> 我不同意。<<if $NotAgree == false>> 
        -> 我同意。
    -> 我同意。
男研究员: 好的。最后，您同意，您将承担实验可能带来的所有后果。
    -> 我不同意。<<if $NotAgree == false>> 
        <<set $NotAgree = true>>
        男研究员: 您确认吗？如果您现在放弃，我们之前所有的合约都会失效。
        男研究员: 包括我们谈判了很久才同意的报酬。
        -> 我不同意。<<if $NotAgree == false>> 
        -> 我同意。
    -> 我同意。
男研究员: 好的。非常感谢您的配合。

<<play_timeline 0102>>

女研究员: 数据备份系统已就绪。另外，写入系统也已完成调试。
男研究员: 好。做最后的检查。
玩家: 等等，什么写入系统？
玩家: 我们不是说好只读取我的意识吗？
男研究员: 先生，这涉及我们的实验机密。
男研究员: 您同意过的，您不会过问实验的具体内容。
玩家: 我同意过吗？我只同意了读取我的意识！放我下来，我不干了！
男研究员: 先生，请您冷静。我们会做到我们的承诺。
    ->坚定拒绝
        女研究员: 博士，现在怎么办？
        男研究员: 马上开始实验，我们只有这一次机会。
        女研究员: 收到。
    ->保持沉默
        男研究员: 感谢您的配合. 请您放心，您不会受到任何伤害。
        男研究员: 准备开始实验。
        女研究员: 收到。

<<play_timeline  0103>>
<<jump End>>
===

title: End
tags:
position: -165,-269
---
感谢您的游玩，测试暂时结束。
===